Manifest-Version: 1.0
Main-Class: Main
Class-Path: postgresql-42.5.1.jar junit-jupiter-5.8.1.jar junit-jupiter-
 api-5.8.1.jar opentest4j-1.2.0.jar junit-platform-commons-1.8.1.jar api
 guardian-api-1.1.2.jar junit-jupiter-params-5.8.1.jar junit-jupiter-eng
 ine-5.8.1.jar junit-platform-engine-1.8.1.jar junit-4.13.1.jar hamcrest
 -core-1.3.jar junit-4.13.1.jar hamcrest-core-1.3.jar testng-7.1.0.jar j
 commander-1.72.jar guice-4.1.0-no_aop.jar javax.inject-1.jar aopallianc
 e-1.0.jar guava-19.0.jar snakeyaml-1.21.jar junit-jupiter-5.8.1.jar jun
 it-jupiter-api-5.8.1.jar opentest4j-1.2.0.jar junit-platform-commons-1.
 8.1.jar apiguardian-api-1.1.2.jar junit-jupiter-params-5.8.1.jar junit-
 jupiter-engine-5.8.1.jar junit-platform-engine-1.8.1.jar

