('1','fusil Lorrain','+1 force','TRUE','Fusil légendaire de Lorraine, capable d envoyer des fuseaux a 50 km/h','TRUE','16'),
('2','paprik arme','+2 force','TRUE','Le piment le plus fort de tous les héros','TRUE','16'),
('3','lance saucisse','+3 force','TRUE','De son vrai nom große würst','TRUE','16'),
('4','Patator','+4 force','TRUE','Le traditionnel lance patate Russe utiliser par Poutine en Ukraine','TRUE','16'),
('5','arbalais','+5 force','TRUE','Monsieur Potter, merci de ramener le balais','TRUE','16'),
('6','la boule de pétoncle','+6 force','TRUE','Célébre boule du comédon Cousteau','TRUE','16'),
('7','pestolet','+7 force','TRUE','Ajouter du basilic, de l ail et des François pignon et du parmesan on obtient cette arme légendaire','TRUE','16'),
('8','couperet bretzel','+2 force','TRUE','Apparut en Alsace pendant la période des spaetzle du cervelas et de la choucroute en l an 69','TRUE','17'),
('9','rôtisseur','+4 force','TRUE','Célèbre arme du colonel Sander','TRUE','17'),
('10','la pelle forte','+6 force','TRUE','Merci Berny pour votre invention autoroutiere','TRUE','17'),
('11','batte ail','+8 force','TRUE','Arme favorite de Blade','TRUE','17'),
('12','la fausse croix','+10 force','TRUE','Arme légendaire de nazareth','TRUE','17'),
('13','poing chope','+1 force','TRUE','Mélange entre chopine et poing ricain','TRUE','18'),
('14','dague Ober','+2 force','TRUE','Mais qui l a mise à l envers ?','TRUE','18'),
('15','couilletau','+3 force','TRUE','Crustacé qui sent la marais','TRUE','18'),
('16','dardvador','+4 force','TRUE','Aussi rouge que le sabre','TRUE','18'),
('17','porc table','+5 force','TRUE','Mi porc, mi ours, mi homme,,, Je m égare il est seulement mi table','TRUE','18'),
('18','jason tatane','+8 force','TRUE','Pour les puristes de la bagarre','TRUE','18'),
('19','bonnet m','+1 agilité','TRUE','Le sugar daddy cool des chapias','TRUE','19'),
('20','casquette a pointe','+2 agilité','TRUE','Célèbre casquette germanique, utilisée dans les concours de lancer de pomme','TRUE','19'),
('21','k-lotte','+3 agilité','TRUE','Arme célèbre de la confrérie Lopez, 100% cuivre','TRUE','19'),
('22','kippab','+4 agilité','TRUE','Salade tomate oignon du chapeau ','TRUE','19'),
('23','baie raie','+5 agilité','TRUE','Le fruit qui résume bien la situation " l abricôt"','TRUE','19'),
('24','plas thon','+1 agilité','TRUE','Construite en boite de petit navire','TRUE','20'),
('25','plas tèque','+2 agilité','TRUE','Manger 5 fruits et légumes par jours','TRUE','20'),
('26','côte de beauf','+3 agilité','TRUE','Parfait pour les soirées tuning','TRUE','20'),
('27','l ainée','+4 agilité','TRUE','Allez voir sur wikipédia','TRUE','20'),
('28','pull ovaire','+5 agilité','TRUE','Bien mieux que le col roulé','TRUE','20'),
('29','gants stères','+1 agilité','TRUE','Parfait pour ramasser le bois','TRUE','21'),
('30','mie Teigne','+2 agilité','TRUE','Boulanger tétu de renommé','TRUE','21'), 
('31','bollet rouge','+3 agilité','TRUE','Célébre coiffe du comédon Cousteau','TRUE','21'),
('32','croque mie teigne','+4 agilité','TRUE','Croque monsieur du boulanger','TRUE','21'),
('33','gant de toilette','+5 agilité','TRUE','Progéniture de Servietski','TRUE','21'),
('34','bretelle','+1 agilité','TRUE','Et porte jartelle','TRUE','22'),
('35','bas thon','+2 agilité','TRUE','Le leggings du comédon Cousteau','TRUE','22'),
('36','benne laden','+3 agilité','TRUE','Enfilez vos deux jambes dedans','TRUE','22'),
('37','beer muda','+4 agilité','TRUE','Mi jaune mi blanc','TRUE','22'),
('38','fûtal','+5 agilité','TRUE','Parfait pour protéger votre trou du fût','TRUE','22'),
('39','crocs','+1 agilité','TRUE','Style hollandais, chaussette claquette','TRUE','23'),
('40','bas bouche','+2 agilité','TRUE','Babooshka, babooshka, babooshka ja, ja','TRUE','23'),
('41','adaddas','+3 agilité','TRUE','Des contre façons efficaces','TRUE','23'),
('42','les talons','+4 agilité','TRUE','Dixit the Italian Stallion','TRUE','23'),
('43','musse tongue','+5 agilité','TRUE','Aussi rapide que l original','TRUE','23'),
('44','pinte','+2 esquive','TRUE','Je vous remettrais bien la petite sœur?','TRUE','24'),
('45','tord boyaux','+50 mana / -50 pv','TRUE','Très utile pour les nœuds de huit','TRUE','24'),
('46','Sheba','+50 pv / -50 mana','TRUE','Alain sheba, un gros nul','TRUE','24'),
('47','shot','+25 pv','TRUE','Boisson chaude de charlie Sheen','TRUE','24'),
('48','grogs','+50 pv','TRUE','Recette mythique des mère grand','TRUE','24'),
('49','ukranium','+25 mana','TRUE','Très prisé en Russie actuellement','TRUE','24'),
('50','muscat death','-50 mana','TRUE','Tu bois tu meurts','TRUE','24'),
('51','houmous tache','-2 dodge','TRUE','Repas favoris de Staline','TRUE','24'),
('52','tsar tziki','-5 dodge','TRUE','Sauce favorite de Lenine','TRUE','24'),
('53','potion magique','/2 magic','TRUE','Remet les idées fixes','TRUE','24'),
('54','asperule','/2 pv','TRUE','C est comme le jagermeister mais en plus mauvais','TRUE','24'),
('55','sauce dallas','*2 magic','TRUE','Sur les boulettes ?','TRUE','24'),
('56','sauce biggy','*2 force','TRUE','Avec ou sans frites ?','TRUE','24'),
('57','sauce hannibal','*2 pv','TRUE','Pour les Lecter vegan','TRUE','24'),
('58','sauce blanche','*2 dodge','TRUE','Très populaire chez les albinos du RN','TRUE','24'),
('59','barbie turique','poisoned','TRUE','Le Ken lubrique','TRUE','24'),
('60','amnesia','stunt','TRUE','A ne surtout pas fumer','TRUE','24'),
('61','algoflash','blind','TRUE','L algorithme de toto','TRUE','24'),
('62','le sang du christ','blessed','TRUE','Tu ne trouves pas ça assez catholique ?','TRUE','24'),
('63','valium','sleep','TRUE','Bienvenue le marchand de sable','TRUE','24'),
('64','bezoard','heal poisoned','TRUE','Accumulations très denses de matière partiellement digérée ou non digérée pouvant se coincer dans l estomac ou les intestins','TRUE','24'),
('65','collyre','heal blind','TRUE','Lorsque vous êtes aveugles, bien viser les yeux','TRUE','24'),
('66','schneck','heal stunt','TRUE','Très bon pain aux raisins de Moselle','TRUE','24'),
('67','epinephrine','heal sleep','TRUE','Impécable pour l hyper tension','TRUE','24'),
('68','vega missile','*2 vitesse d attaque','TRUE','Pour être satélisé','TRUE','24'),
('69','red boule','/2 vitesse d attaque','TRUE','La contre façons','TRUE','24'),
('70','bipbip','*2 vitesse de déplacement','TRUE','A consommer dans un Saddam Usain bol','TRUE','24'),
('71','le coyotte','/2 vitesse de déplacement','TRUE','Le seul loup avec un frain à main','TRUE','24'),
('72','Boubourse','stock money','FALSE','','TRUE','25'),
('73','houblon','','FALSE','','TRUE','26'),
('74','fut','','FALSE','','TRUE','26'),
('75','sachet','','FALSE','','TRUE','26'),
('76','mur','','FALSE','','TRUE','27'),
('77','banc','','FALSE','','TRUE','27'),
('78','table','','FALSE','','TRUE','27'),
('79','fleurs','','FALSE','','TRUE','27'),
('80','rochers','','FALSE','','TRUE','27'),
('81','lampadaire','','FALSE','','TRUE','27'),
('82','statue','','FALSE','','TRUE','27'),
('83','tente','','FALSE','','TRUE','27'),
('84','fontaine','','FALSE','','TRUE','27'),
('85','petite maison','','FALSE','','TRUE','27'),
('86','mur de berlin','','FALSE','','TRUE','27'),
('87','seau','','FALSE','','TRUE','27'),
('88','clôture','','FALSE','','TRUE','27');
